ktor_version=2.3.6
kotlin_version=1.8.20
logback_version=1.4.6
kotlin.code.style=official
koin_version=3.5.1
exposed_version=0.41.1
prometheus_version=1.9.2
mockk_version=1.12.2
apache_poi_version=5.0.0
junit_jupiter_version=5.9.2
jackson_version=2.15.2
jul_to_slf4j_version=2.0.7
stove_version=0.5.0