sonar.projectKey=product-qc-elastic-gate
sonar.language=kotlin
sonar.java.coveragePlugin=jacoco
sonar.java.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/codeCoverageReport/codeCoverageReport.xml
sonar.junit.reportPaths=build/reports/xml/e2eTest,build/reports/xml/test
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/test/**/*.*, **/test-int/**/*.*, **/test-e2e/**/*.*, **/com.example/infrastructure/**/*, **/*Application.kt
sonar.cpd.exclusions=**/test/**,**/test-int/**/*.*,**/test-e2e/**/*.*
