ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.example.ApplicationKt.configure ]
    }
    environment = ${?KTOR_ENV}

}

stage{
    server {
        url = url = "https://stage-url.com"
        host = url = "https://stage-url.com"

    couchbase {
      connection {
        connectionString = "HOST"
        bucket = "Exposer"
        username = "USERNAME"
        password = "PASSWORD"
      }
      timeout {
        kvTimeout = 5000ms
        connectTimeout = 10000ms
        queryTimeout = 5000ms
        viewTimeout = 5000ms
      }
    }
}

prod{
    server {
      url =  "https://prod-url.com"
      host = "https://prod-url.com"
    }

    couchbase {
      connection {
        connectionString = "HOST"
        bucket = "Exposer"
        username = "USERNAME"
        password = "PASSWORD"
      }
      timeout {
        kvTimeout = 5000ms
        connectTimeout = 10000ms
        queryTimeout = 5000ms
        viewTimeout = 5000ms
      }
    }
}
